.columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: -100px;
    height: 60vh;
    border-bottom: 4px solid #6e6b6b;
    padding: 10vh;
    margin: 0px 20px;
}
.item {
    margin-left: 120px;
}
.item1 {
    height: 50%; 
}
.imgcontainer {
    margin: 0vh 26vh 20vh 20vh;
    height: 63%;
    background-color: white;
    box-shadow: 4px 5px 8px 1px #888888;
    border: 1px solid black;
}
.image {
    height: 100%;
    width: 100%;
}
.caption {
    border-top: 1px solid black;
    font-size: large;
    text-align: center;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.details {
    grid-column-start: 2;
    grid-column-end: 4;
    height: 50%;
    margin-left: -115px;
    margin-right: 0vw;
    padding: 20px;
    font-size: large;
    padding-left: 0vw;
    list-style-type: none;
    line-height: 33px;
}

@media (max-width: 768px) {
    #root{
        width: 100%;
    }
    .imgcontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        object-fit: fill;
        height: 12vh;
        width: 100%;
        margin: 10vh;
    }
    .imgcontainer figure {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        object-fit: fill;
        height: 100%;
        width: 100%;
        margin: auto;
        margin-bottom: 5vh;
    }
    .image {
        height: 100%;
    }
    .caption {
        margin-top: 1vh;
        /* font-size: x-large; */
    }
    .details {
        justify-content: center;
        text-align: center;
        margin-left: 3vh;
        /* padding-bottom: 3vh; */
        margin-top: -5vh;
        /* font-size: x-large; */
    }
    .columns {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}